Feature: Проверяем на сайте банка Открытие, соответствие курса валют.
Что курс продажи больше курса покупки, для USD и для EUR.


  @OpenBank
  Scenario: Соответствие курса валют
    Given 1 Открыть Браузер
    Then 1 Перейти на сайт 'https://www.google.com/'
    Then 1 Написать в строке поиска 'Открытие', нажать на кнопку поиска
    Then 1 Проверить, что результатах поиска есть 'www.open.ru'
    Then 1 Перейти на 'https://www.open.ru'
    Then 1 Проверить в блоке «Курс обмена в интернет-банке», что курс продажи больше курса покупки, для USD и для EUR
    Then 1 Закрыть браузер
