Feature: Убедится что в полученной выборке на первой странице есть ссылка на википедию



  @YandexFlower
  Scenario: На первой странице выборки Яндекса есть ссылка на ru.wikipedia.org
    Given Открыть Браузер
    Then Перейти на сайт 'https://yandex.ru'
    Then Ввести в строку поиска слово 'Гладиолус', нажать на кнопку Поиск
    Then В выборке есть ссылка на 'ru.wikipedia.org'
    Then Закрыть браузер
